Buscar/ns.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <schema targetNamespace="urn:BuscarAlumno"
    xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ns="urn:BuscarAlumno"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="unqualified"
    attributeFormDefault="unqualified">
    <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
    <!-- operation request element -->
    <element name="getInfo">
      <complexType>
          <sequence>
            <element name="busqueda" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ns__getInfo::busqueda -->
          </sequence>
      </complexType>
    </element>
    <!-- operation response element and type -->
    <element name="Usuario" type="ns:Usuario"/>
    <complexType name="Usuario">
          <sequence>
            <element name="id" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ns__Usuario::id -->
            <element name="nombre" type="xsd:string" minOccurs="1" maxOccurs="1"/><!-- ns__Usuario::nombre -->
          </sequence>
    </complexType>
  </schema>

